# Блок сообщений для общения с пользователем

startmessage = " Добро пожаловать! Я бот инвайтер! Разработан для лабараторной работы №2 по ТРПК \n Разработан Цехмайстером Алексеем Александровичом АСУб-19-1.\n Бот умеет приглашать людей по номерат телефона, загрузить их можно при отправке боту сообщения \"Загрузить номера телефонов\", будут предложена два способа, через загрузку Excel файла или отправкой ссылкой на Excel файла из яндекс диска. (файл должен быть публичным)\n Так же доступна настройка бота, желательно ознакомиться с ней и настроить бота под себя."
pressUpload = " Выберите способ загрузки Excel файла с номерами телефонов, файл должен содержать одну строку с номером телефона формата: 7********** ."
mainmenu = " Вы вернулись в главное меню."
settingsmenu = " Вы в меню настроек, выберите нужный пункт и выставьте нужный параметр."
currentsettings = "Ваши настройки \n\nСсылка на канал: {0}Скорость отправки инвайтов: {1}Лимит на инвайты в день: {2}"
sendchannelurl = "Отправьте ссылку на канал в который будет приглашать инвайтер"
sendSpeed = "Отправьте скорость отправки инвайтов."
sendLimit = "Отправьте лимит инвайто в день."
urlGood = "Ссылка была успешна сохранена!"
speedGood = "Скорость отправки успешна сохранена!"
limitGood = "Кол-во инвайтов в день успешно сохранено!"
notExcel = "Нужно загрузить файл с раснирением .xlsx!"
waitExcel = "Ожидание Excel файла, расширения .xlsx, в первом столбце должны быть номера телефонов формата 7********** ."
excelGood = "Файл загружен! Обработка номеров телефона\n Для вывода списка нажмите на \"Просмотр загруженных телефонов.\""
waitYaUrl = "Ожидание публичной ссылки на файл в Yandex'e. Пример ( https://yadi.sk/d/UJ8VMK2Y6bJH7A )."
YaUrlGood = "Файл загружен! Обработка номеров телефона\n Для вывода списка нажмите на \"Просмотр загруженных телефонов.\""